# androidhiltretrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/yy/android_hilt_retrofit/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HealthCheckServiceTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yy/android_hilt_retrofit/: HealthCheckService.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/yy/android_hilt_retrofit/: ExampleUnitTest.kt  HealthCheckServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
